<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="solar.css" />
  </head>
  <body>
    <div class="planets sun"></div>
    <div class="planets mercury"></div>
    <div class="planets venus"></div>
    <div class="planets earth"></div>
    <div class="planets mars"></div>
    <div class="planets jupiter"></div>
    <div class="planets saturn"></div>
    <div class="planets uranus"></div>
    <div class="planets neptune"></div>
  </body>
</html>
